/* 全局样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮样式 */
QPushButton {
    background-color: #C0C0C0;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #808080;
}

/* 标签样式 */
QLabel {
    font-size: 14px;
    color: #333;
}

/* 输入框样式 */
QLineEdit, QComboBox {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4CAF50;
}

/* 框架样式 */
QFrame {
    border: 1px solid #ccc;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #ccc;
    padding: 10px;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background: #fff;
    border-bottom: 2px solid #579190;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #579190;
    width: 10px;
}

/* 滚动区域样式 */
QScrollArea {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
